<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            (Use sempre PX ou EM)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }
        h1 {
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }
        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente maxime pariatur beatae porro ullam nisi eveniet possimus alias ab aut! Repudiandae, ratione in aliquam ullam nulla velit totam maxime sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus, tenetur esse doloribus nisi tempora nemo suscipit, eum voluptates itaque laboriosam quis expedita magnam, tempore autem nulla odio commodi dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum fuga error tenetur earum dolorem unde cum tempora sunt minus? Consequuntur, voluptate doloribus rerum officiis ducimus vitae vel sequi debitis quidem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum illum, nihil asperiores fuga accusamus molestias suscipit voluptatum magni quaerat nesciunt, tenetur modi perferendis error consectetur, delectus corporis hic accusantium.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem exercitationem porro nisi, ad maxime hic! Blanditiis non, qui iste minus rerum officia reprehenderit odit maiores illo ipsa provident. Ex!</p>
</body>
</html>